<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DotPython.Abstractions/DotPython.Abstractions.csproj" />
        <ProjectReference Include="../DotPython.Hosting/DotPython.Hosting.csproj" />
    </ItemGroup>
</Project>
