# dotpython

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotPython.sln  README.md  justfile
.github/workflows/: managed-tests.yml  native-abi3.yml
benchmarks/DotPython.Benchmarks/: BenchmarkPrograms.cs  ComparisonSpecializationBenchmarks.cs  CompilerBenchmarks.cs  DotPython.Benchmarks.csproj  FrontEndBenchmarks.cs  ManagedCallDispatchBenchmarks.cs  ManagedCallLocalBenchmarks.cs  ManagedCallSpecializationBenchmarks.cs  ManagedFramePathBenchmarks.cs  ManagedReturnContinuationBenchmarks.cs  ManagedReturnLocalBenchmarks.cs  ManagedReturnPathBenchmarks.cs  OpcodePairProfileReporter.cs  Program.cs  README.md  RuntimeAllocationBenchmarks.cs  RuntimeBenchmarks.cs
native/dotpython-abi3/: .clang-format  .clang-tidy  Cargo.toml  anyver-compatibility.json  anyver-exports.txt  anyver-methods.txt  anyver-stable-abi-symbols.txt  anyver-symbol-manifest.json  anyver-upstream-qualification.json  bridge-exports.txt  build.sh  check-binary-symbols.sh  check-symbol-manifest.sh  failure-stable-abi-symbols.txt  fixture-exports.txt  fixture-methods.txt  format.sh  generate-anyver-symbol-manifest.sh  generate-secondary-symbol-manifest.sh  generate-symbol-manifest.sh  inspect-anyver-wheel.sh  meson.build  meson_options.txt  prepare-anyver-acceptance.sh  secondary-fixture-exports.txt  secondary-fixture-methods.txt  secondary-symbol-manifest.json  stable-abi-symbols.txt  symbol-manifest.json  tidy.sh
samples/DotPython.PerSession/: README.md
samples/DotPython.PerSession/Consumer/: Consumer.csproj  Program.cs
samples/DotPython.ProjectReference/: README.md
samples/DotPython.ProjectReference/Consumer/: Consumer.csproj  Program.cs
src/DotPython.Abstractions/: PythonCompatibilityProfile.cs
src/DotPython.Build.Tasks/: CSharpModuleFacadeGenerator.cs  DeterministicFileWriter.cs  DotPython.Build.Tasks.csproj  DotPythonBuildCommand.cs  DotPythonModuleBuildOptions.cs  DotPythonModuleBuilder.cs  Program.cs
src/DotPython.Cli/: DotPython.Cli.csproj  DotPythonCommand.cs  Program.cs
src/DotPython.Cli/Properties/: AssemblyInfo.cs
src/DotPython.Compiler/: DotPython.Compiler.csproj  DotPythonBytecodeFormat.cs  PythonCompilationResult.cs  PythonCompiler.cs  PythonLiteralDecoder.cs
src/DotPython.Hosting/: DotPython.Hosting.csproj  DotPythonHost.cs  DotPythonModuleHostingOptions.cs  DotPythonModuleSession.cs  DotPythonServiceCollectionExtensions.cs
src/DotPython.Hosting/Modules/: DotPythonHostingTelemetry.cs  DotPythonModuleProvider.cs  DotPythonModuleWarmupService.cs
src/DotPython.Hosting/Packaging/: NativeBinarySymbolInspector.cs  PythonNativeBinaryFormat.cs  PythonWheelCompatibilityKind.cs  PythonWheelDiagnostic.cs  PythonWheelInspection.cs  PythonWheelInspectionJson.cs  PythonWheelInspectionOptions.cs  PythonWheelInspector.cs  PythonWheelNativeBinary.cs  PythonWheelPlatform.cs  PythonWheelPlatformFamily.cs  PythonWheelTag.cs
src/DotPython.Hosting/Properties/: AssemblyInfo.cs
src/DotPython.Interop/: DotPython.Interop.csproj
src/DotPython.Interop/Contracts/: PythonContractCompilationResult.cs  PythonContractDiagnosticCodes.cs  PythonContractNameConverter.cs  PythonExternalTypeMapping.cs  PythonModuleContractJson.cs  PythonStubContractOptions.cs  PythonStubContractParser.cs  PythonToClrTypeMapper.cs  PythonTypeSyntax.cs
src/DotPython.Language/: PythonLanguageVersion.cs
src/DotPython.ParserGenerator/: ParserGeneratorCapabilities.cs  PythonParseResult.cs  PythonParser.cs
src/DotPython.ParserGenerator.Tool/: DotPython.ParserGenerator.Tool.csproj  Program.cs
src/DotPython.Protocol/: WorkerFrameCodec.cs  WorkerHandshakeNegotiator.cs  (+5 more)
src/DotPython.Runtime.Managed/: DotPython.Runtime.Managed.csproj  ManagedPythonModuleRuntime.cs  ManagedRuntimeDescriptor.cs  PythonValueConverter.cs
src/DotPython.Runtime.Managed/Execution/: ManagedExecutionOptions.cs  ManagedExecutionResult.cs  ManagedModuleDiscoveryOptions.cs  ManagedObjectProtocols.cs  ManagedPythonEngine.cs  ManagedRuntimeScheduler.cs  PreparedPythonCode.cs  PythonBuiltinMethods.cs  PythonBuiltinTypes.cs  PythonCell.cs  PythonErrorIndicator.cs  PythonExecutionProfile.cs  PythonGlobalNamespace.cs  PythonModuleCatalog.cs  PythonModuleDefinition.cs  PythonModuleRegistry.cs  PythonRaisedException.cs  PythonRuntimeException.cs  PythonValue.cs  PythonValueFormatter.cs  PythonVirtualMachine.cs
src/DotPython.Runtime.Managed/Native/: ManagedNativeRuntimeSimulator.cs
src/DotPython.Runtime.Managed/Properties/: AssemblyInfo.cs
src/DotPython.Sdk/: DotPython.Sdk.csproj
src/DotPython.Sdk/Sdk/: Sdk.props  Sdk.targets
src/DotPython.Worker.App/: BoundedTextWriter.cs  DotPython.Worker.App.csproj  NativeExecutionLane.cs  Program.cs  QualifiedStableAbiObjectProtocol.cs  WorkerHost.cs  WorkerHostOptions.cs  WorkerSessionState.cs
src/DotPython.Worker.Host/: BoundedTextWriter.cs  DotPython.Worker.Host.csproj  NativeExecutionLane.cs  Program.cs  QualifiedStableAbiObjectProtocol.cs  StableAbiModuleCatalog.cs  WorkerHost.cs  WorkerHostOptions.cs  WorkerSessionState.cs
tests/DotPython.BuildIntegrationTests/: DotPython.BuildIntegrationTests.csproj  DotPythonProjectReferenceTests.cs
tests/DotPython.BuildIntegrationTests/Fixtures/PackageReference/Consumer/: Consumer.csproj  Program.cs
tests/DotPython.BuildIntegrationTests/Fixtures/PackageReference/PricingRules/: PricingRules.dpyproj
tests/DotPython.BuildIntegrationTests/Fixtures/ProjectReference/: global.json
tests/DotPython.BuildIntegrationTests/Fixtures/ProjectReference/Consumer/: Consumer.csproj  Program.cs
tests/DotPython.HostingTests/: DotPython.HostingTests.csproj  DotPythonModuleProviderTests.cs
tests/DotPython.InteropTests/: DotPython.InteropTests.csproj  PythonStubContractParserTests.cs
tests/DotPython.WorkerTests/: DotPython.WorkerTests.csproj  QualificationSuiteRunner.cs  StableAbiFixtureLoaderTests.cs  StableAbiModuleLoaderTests.cs  WorkerFrameCodecTests.cs  WorkerHandshakeNegotiatorTests.cs  WorkerProcessPoolTests.cs
(+143 files in other folders)
