<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="NSubstitute" Version="6.0.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
</Project>
