<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/DotPython.Protocol/DotPython.Protocol.csproj" />
        <ProjectReference Include="../../src/DotPython.Runtime.Native/DotPython.Runtime.Native.csproj" />
        <ProjectReference Include="../../src/DotPython.Worker/DotPython.Worker.csproj" />
        <ProjectReference
            Include="../../src/DotPython.Worker.Host/DotPython.Worker.Host.csproj"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <Target
        Name="BuildNativeFixture"
        BeforeTargets="Build"
        Condition="$([MSBuild]::IsOSPlatform('Windows')) != 'true'"
    >
        <PropertyGroup>
            <_NativeFixtureBuild>$(IntermediateOutputPath)dotpython-abi3-build</_NativeFixtureBuild>
            <_NativeFixtureOutput>$(IntermediateOutputPath)dotpython-abi3</_NativeFixtureOutput>
        </PropertyGroup>
        <Exec Command="&quot;$(MSBuildProjectDirectory)/../../native/dotpython-abi3/build.sh&quot; &quot;$(_NativeFixtureOutput)&quot; &quot;$(_NativeFixtureBuild)&quot;" />
        <Exec
            Condition="Exists('$(DOTPYTHON_ANYVER_WHEEL)')"
            Command="&quot;$(MSBuildProjectDirectory)/../../native/dotpython-abi3/prepare-anyver-acceptance.sh&quot; &quot;$(DOTPYTHON_ANYVER_WHEEL)&quot; &quot;$(_NativeFixtureOutput)&quot;"
        />
        <ItemGroup>
            <_NativeFixtureFiles
                Include="$(_NativeFixtureOutput)/libdotpython_abi3.dylib"
                Condition="Exists('$(_NativeFixtureOutput)/libdotpython_abi3.dylib')"
            />
            <_NativeFixtureFiles
                Include="$(_NativeFixtureOutput)/libdotpython_abi3.so"
                Condition="Exists('$(_NativeFixtureOutput)/libdotpython_abi3.so')"
            />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/dotpython_fixture.abi3.so" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/dotpython_fixture_secondary.abi3.so" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/dotpython_fixture_failure.abi3.so" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/native_fixture_test" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/native_anyver_test" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/symbol-manifest.json" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/secondary-symbol-manifest.json" />
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/anyver-symbol-manifest.json" />
            <_NativeFixtureFiles
                Include="$(_NativeFixtureOutput)/anyver._anyver.abi3.so"
                Condition="Exists('$(_NativeFixtureOutput)/anyver._anyver.abi3.so')"
            />
            <_AnyverPackageFiles
                Include="$(_NativeFixtureOutput)/anyver-package/**/*"
                Condition="Exists('$(_NativeFixtureOutput)/anyver-package')"
            />
        </ItemGroup>
        <Copy
            SourceFiles="@(_NativeFixtureFiles)"
            DestinationFolder="$(OutDir)native"
            SkipUnchangedFiles="true"
        />
        <Copy
            SourceFiles="@(_AnyverPackageFiles)"
            DestinationFiles="@(_AnyverPackageFiles->'$(OutDir)native/anyver-package/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
        />
    </Target>

    <Target Name="CopyWorkerHost" AfterTargets="Build">
        <ItemGroup>
            <_WorkerHostFiles Include="../../src/DotPython.Worker.Host/bin/$(Configuration)/net10.0/*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(_WorkerHostFiles)"
            DestinationFolder="$(OutDir)worker"
            SkipUnchangedFiles="true"
        />
    </Target>
</Project>
