<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/DotPython.Protocol/DotPython.Protocol.csproj" />
        <ProjectReference Include="../../src/DotPython.Runtime.Native/DotPython.Runtime.Native.csproj" />
        <ProjectReference Include="../../src/DotPython.Worker/DotPython.Worker.csproj" />
        <ProjectReference
            Include="../../src/DotPython.Worker.App/DotPython.Worker.App.csproj"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <Target
        Name="BuildNativeFixture"
        BeforeTargets="Build"
        Condition="$([MSBuild]::IsOSPlatform('Windows')) != 'true'"
    >
        <PropertyGroup>
            <_NativeFixtureOutput>$(IntermediateOutputPath)dotpython-abi3</_NativeFixtureOutput>
        </PropertyGroup>
        <Exec Command="&quot;$(MSBuildProjectDirectory)/../../native/dotpython-abi3/build.sh&quot; &quot;$(_NativeFixtureOutput)&quot;" />
        <Exec
            Condition="Exists('$(DOTPYTHON_ANYVER_WHEEL)')"
            Command="&quot;$(MSBuildProjectDirectory)/../../native/dotpython-abi3/prepare-anyver-acceptance.sh&quot; &quot;$(DOTPYTHON_ANYVER_WHEEL)&quot; &quot;$(_NativeFixtureOutput)&quot;"
        />
        <ItemGroup>
            <_NativeFixtureFiles Include="$(_NativeFixtureOutput)/*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(_NativeFixtureFiles)"
            DestinationFolder="$(OutDir)native"
            SkipUnchangedFiles="true"
        />
    </Target>

    <Target Name="CopyWorkerApp" AfterTargets="Build">
        <ItemGroup>
            <_WorkerAppFiles Include="../../src/DotPython.Worker.App/bin/$(Configuration)/net10.0/*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(_WorkerAppFiles)"
            DestinationFolder="$(OutDir)worker"
            SkipUnchangedFiles="true"
        />
    </Target>
</Project>
