<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Fixtures/**/*.cs" />
        <None Update="Fixtures/**/*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Fixtures/**/*.cs" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Fixtures/**/*.csproj" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Fixtures/**/*.dpyproj" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
