<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../DotPython.Abstractions/DotPython.Abstractions.csproj" />
        <ProjectReference Include="../DotPython.Interop/DotPython.Interop.csproj" />
        <ProjectReference Include="../DotPython.Runtime.Managed/DotPython.Runtime.Managed.csproj" />
        <ProjectReference Include="../DotPython.StdLib/DotPython.StdLib.csproj" />
    </ItemGroup>
</Project>
