# DotPython executable PEG subset, version 18.
# Upstream tag: CPython v3.14.6.
# Upstream commit: c63aec69bd59c55314c06c23f4c22c03de76fe45.
# Provenance: https://github.com/python/cpython/blob/c63aec69bd59c55314c06c23f4c22c03de76fe45/Grammar/python.gram
# Upstream SHA-256: 34f0f9b2e8a22760ca4e6e7e56857cb22f4c73e0853e5452b7e93e48ddb17361.
# CPython construction actions are intentionally not copied; DotPython constructs its own AST.

file: [statements] ENDMARKER
statements: statement+
statement: compound_stmt | simple_stmts
compound_stmt: if_stmt | while_stmt | for_stmt | with_stmt | try_stmt | decorated | function_def | class_def
decorated: decorators (function_def | class_def)
decorators: ('@' primary NEWLINE)+
simple_stmts: ';'.simple_stmt+ [';'] NEWLINE
simple_stmt: assignment | augmented_assignment | return_stmt | break_stmt | continue_stmt | pass_stmt | assert_stmt | del_stmt | global_stmt | nonlocal_stmt | raise_stmt | import_stmt | from_import_stmt | expression_list
assignment: expression_list '=' expression_list
augmented_assignment: primary ('+=' | '-=' | '*=' | '/=' | '//=' | '%=' | '**=') expression_list
return_stmt: 'return' [expression_list]
break_stmt: 'break'
continue_stmt: 'continue'
pass_stmt: 'pass'
assert_stmt: 'assert' expression [',' expression]
del_stmt: 'del' ','.primary+ [',']
global_stmt: 'global' ','.NAME+
nonlocal_stmt: 'nonlocal' ','.NAME+
raise_stmt: 'raise' [expression ['from' expression]]
import_stmt: 'import' ','.dotted_import_alias+
from_import_stmt: 'from' relative_module 'import' (import_group | ','.import_alias+)
dotted_import_alias: dotted_name ['as' NAME]
import_alias: NAME ['as' NAME]
import_group: '(' ','.import_alias+ [','] ')'
dotted_name: NAME ('.' NAME)*
relative_module: dotted_name | relative_dots [dotted_name]
relative_dots: ('.' | '...')+

if_stmt: 'if' expression ':' block ('elif' expression ':' block)* ['else' ':' block]
while_stmt: 'while' expression ':' block ['else' ':' block]
for_stmt: 'for' for_targets 'in' expression_list ':' block ['else' ':' block]
for_targets: ','.for_target+ [',']
for_target: '(' for_targets ')' | NAME
with_stmt: 'with' ','.with_item+ ':' block
with_item: expression ['as' primary]
try_stmt: 'try' ':' block (except_block+ ['else' ':' block] ['finally' ':' block] | 'finally' ':' block)
except_block: 'except' [expression ['as' NAME]] ':' block
function_def: 'def' NAME '(' [parameters] ')' ':' block
class_def: 'class' NAME ':' block
parameters: ','.parameter+ [',']
parameter: NAME ['=' expression]
block: NEWLINE INDENT statements DEDENT | simple_stmts

expression: lambda_expression | disjunction
lambda_expression: 'lambda' [parameters] ':' expression
disjunction: conjunction ('or' conjunction)*
conjunction: inversion ('and' inversion)*
inversion: 'not' inversion | comparison
comparison: sum (comparison_operator sum)*
comparison_operator: '==' | '!=' | '<=' | '<' | '>=' | '>' | 'not' 'in' | 'in' | 'is' 'not' | 'is'
sum: term (('+' | '-') term)*
term: factor (('*' | '/' | '//' | '%') factor)*
factor: ('+' | '-' | '~') factor | power
power: primary ['**' factor]
primary: atom (('(' [arguments] ')') | ('[' subscript ']') | ('.' NAME))*
subscript: slice | expression
slice: [expression] ':' [expression] [':' [expression]]
arguments: ','.argument+ [',']
argument: NAME '=' expression | expression
expression_list: ','.expression+ [',']
atom: NAME | NUMBER | STRING | 'None' | 'True' | 'False' | list_display | tuple_display | dict_display | group
list_display: '[' expression comp_clauses ']' | '[' [expression_list] ']'
tuple_display: '(' ')' | '(' expression ',' [expression_list] ')'
dict_display: '{' expression ':' expression comp_clauses '}' | '{' [dict_items] '}' | '{' expression_list '}'
comp_clauses: comp_for (comp_for | comp_if)*
comp_for: 'for' for_targets 'in' expression
comp_if: 'if' expression
dict_items: ','.dict_item+ [',']
dict_item: expression ':' expression
group: '(' expression ')'
