# DotPython executable PEG subset, version 1.
# Provenance: https://github.com/python/cpython/blob/3.14/Grammar/python.gram
# CPython construction actions are intentionally not copied; DotPython constructs its own AST.

file: [statements] ENDMARKER
statements: statement+
statement: compound_stmt | simple_stmts
compound_stmt: if_stmt | while_stmt | function_def
simple_stmts: ';'.simple_stmt+ [';'] NEWLINE
simple_stmt: assignment | return_stmt | expression
assignment: NAME '=' expression
return_stmt: 'return' [expression]

if_stmt: 'if' expression ':' block ('elif' expression ':' block)* ['else' ':' block]
while_stmt: 'while' expression ':' block ['else' ':' block]
function_def: 'def' NAME '(' [parameters] ')' ':' block
parameters: ','.NAME+ [',']
block: NEWLINE INDENT statements DEDENT | simple_stmts

expression: disjunction
disjunction: conjunction ('or' conjunction)*
conjunction: inversion ('and' inversion)*
inversion: 'not' inversion | comparison
comparison: sum (('==' | '!=' | '<' | '<=' | '>' | '>=') sum)*
sum: term (('+' | '-') term)*
term: factor (('*' | '/' | '//' | '%') factor)*
factor: ('+' | '-' | '~') factor | power
power: primary ['**' factor]
primary: atom ('(' [arguments] ')')*
arguments: ','.expression+ [',']
atom: NAME | NUMBER | STRING | 'None' | 'True' | 'False' | '(' expression ')'
