<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/DotPython.Compiler/DotPython.Compiler.csproj" />
        <ProjectReference Include="../../src/DotPython.Language/DotPython.Language.csproj" />
        <ProjectReference Include="../../src/DotPython.ParserGenerator/DotPython.ParserGenerator.csproj" />
        <ProjectReference Include="../../src/DotPython.Runtime.Managed/DotPython.Runtime.Managed.csproj" />
    </ItemGroup>
</Project>
